jdbc.username=docker
jdbc.password=docker
#jdbc.username=postgres
#jdbc.password=postgres
jdbc.protocolo=jdbc:postgresql://
#jdbc.host=localhost
jdbc.host=postgres-1.unisallca.b72b3a7e.cont.dockerapp.io
jdbc.port=55432
#jdbc.port=5432
jdbc.database=docker
jdbc.driver=org.postgresql.Driver