jdbc.username=docker
jdbc.password=docker
jdbc.username=postgres
jdbc.password=postgres
jdbc.protocolo=jdbc:postgresql://
jdbc.host=postgres
#jdbc.host=postgresql
jdbc.port=5432
jdbc.database=docker
jdbc.driver=org.postgresql.Driver